{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "rootDir": "src",
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "include": ["src"]
}
